PixelPowerTask/MainWindow.xaml

<Window x:Class="PixelPowerTask.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:model="clr-namespace:PixelPowerTask.Models"
		mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Title="PixelPowerTask" Height="800" Width="800">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TreeView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
				  Background="DarkGray"
				  ItemsSource="{Binding DriveCollection}">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type model:FolderModel}" ItemsSource="{Binding DirectoryModelCollection}">
					<TextBlock FontSize="16" FontWeight="SemiBold" Text="{Binding Name}"/>
				</HierarchicalDataTemplate>
				<DataTemplate DataType="{x:Type model:FileModel}">
					<TextBlock FontSize="16" Text="{Binding Name}"/>
				</DataTemplate>
			</TreeView.Resources>
		</TreeView>

		<TextBlock Grid.Row="1"
				   FontSize="16" Margin="2"
				   Text="{Binding ItemsFound}"/>

		<Button Grid.Row="2" Grid.Column="0"
				Height="35" Margin="2" Content="Start" Click="StartButton_Click"
				IsEnabled="{Binding StartButtonEnabled}"/>
		<Button Grid.Row="2" Grid.Column="1"
				Height="35" Margin="2" Content="Cancel" Click="CancelButton_Click"
				IsEnabled="{Binding CancelButtonEnabled}"/>
	</Grid>
</Window>